{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 10 projects with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer/installers": "^2.1",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "^1.11",
        "drupal/admin_toolbar": "^3.3",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/core-composer-scaffold": "^10.0.0",
        "drupal/core-recommended": "^10.0.0",
        "drupal/ctools": "^3.13",
        "drupal/devel": "^5.0.2",
        "drupal/devel_kint_extras": "^1.0",
        "drupal/editor_advanced_link": "^2.1",
        "drupal/entity": "^1.4",
        "drupal/entity_browser": "^2.9",
        "drupal/entity_browser_enhanced": "^1.1",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/field_group": "^3.4",
        "drupal/focal_point": "^2.0@alpha",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/link_attributes": "^1.13",
        "drupal/metatag": "^1.22",
        "drupal/paragraphs": "^1.15",
        "drupal/pathauto": "^1.11",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redirect": "^1.8",
        "drupal/schema_metatag": "^2.4",
        "drupal/twig_tweak": "^3.2",
        "drush/drush": "^11.4.0",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "drupal/core-dev": "^10.0.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
            "DrupalProject\\composer\\ScriptHandler::deleteDdevSettings"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
            "DrupalProject\\composer\\ScriptHandler::deleteDdevSettings"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
	        "drupal/core": {
                "Update default.settings.php and development.services.yml": "patches/update-settings-development-services.patch"
            }
        }
    }
}
